prakt10_receiptsDB/Views/AllIngridientsPage.xaml

<Page x:Class="prakt10_receiptsDB.Views.AllIngridientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prakt10_receiptsDB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllIngridientsPage">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource Background}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Поиск" VerticalAlignment="Center" ></Label>
                <TextBox x:Name="textBox_Search" Style="{StaticResource textBox_StaticResourceMode}" TextChanged="textBox_Search_TextChanged"/>
            </StackPanel>
        </Border>
        <TextBlock DockPanel.Dock="Bottom">
            Всего наименований:  <Run Text="{Binding ElementName=listView_ingridients, Path=ItemsSource.Count, Mode=OneWay}"></Run>
        </TextBlock>

        <ListView Name="listView_ingridients">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Код">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IngridientId, Converter={StaticResource idIngridientConverter}}" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200" Header="Наименование">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <LineBreak></LineBreak>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="300" Header="Рецепты">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding ReceiptIngridients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                <Run Text="{Binding ReceiptNavigation.Name}" />
                                            </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
