prakt10_receiptsDB/Views/ReceiptsPage.xaml

<Page x:Class="prakt10_receiptsDB.Views.ReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prakt10_receiptsDB.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список рецептов">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource Background}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Поиск" VerticalAlignment="Center" ></Label>
                <TextBox x:Name="textBox_Search" Style="{StaticResource textBox_StaticResourceMode}" TextChanged="textBox_TextChanged"/>
            </StackPanel>
        </Border>
        <ScrollViewer>
        <ItemsControl Name="receiptsItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Image Source="{Binding Image, Converter={StaticResource imagePathConverter}}" Width="190" Height="190" VerticalAlignment="Top"></Image>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock TextWrapping="WrapWithOverflow">
                                  <Run Text="{Binding Name}" FontSize="20" Foreground="{StaticResource Background}"></Run>
                                  <LineBreak/>
                                    <Run Text="{Binding Description}"></Run>
                                   <LineBreak/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Ингридиенты:" Foreground="{StaticResource Background}" FontSize="15" FontWeight="ExtraLight"></Run>
                                </TextBlock>
                                    <ItemsControl ItemsSource="{Binding ReceiptIngridients, Converter={StaticResource idIngridientConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                <Run Text="{Binding IngridientNavigation.Name}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Count}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
